<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Trabalho Primeiro Modulo Do Curso de ADS By: Caio Detz</title>
    <style>
      /*
      Seletor na tag P Etilizando ela para cor Verde
      */
      p {
        color: green;
      }

      /*
      Seletor na tag span dentro da tag p Etilizando ela para uma fonte maior
      */
      p span {
        font-size: 19pt;
      }

      /*
      Seletor na tag span dentro da tag p pegando a primeira tag Etilizando ela para cor vermelha
      */
      p span:first-child {
        color: red;
      }

      /*
      Seletor na tag span dentro da tag p pegando a ultima tag Etilizando ela para cor Azul
      */
      p span:last-child {
        color: blue;
      }
    </style>
  </head>
  <body>
    <!--
      Tag h1 Usada Para Adicionar o titulo Em Uma Fonte Maior e Negrito no corpo do documento
    -->
    <h1>citação:</h1>

    <!--
      Tag p Usada Para Adicionar um paragrafo no corpo do documento abaixo do titulo
      Tag span Usada para marcar os textos diferentes na hora da estilização 
    -->
    <p>
      Não a <span>Saber Maior</span> ou <span>Saber Menor</span> a saberes
      diferentes paulo freire
    </p>
  </body>
</html>
